.noimage_small {
    height:70px;
    width:70px;    
  }

  .noimage_large {
    height:150px;
    width:150px;    
  }


  .photos__cards {
    display: grid;
    grid-template-rows: repeat(2, minmax(260px, min-content));
    grid-template-columns: repeat(auto-fit, 260px);
    grid-gap: 50px;
    grid-auto-rows: 260px;
}
.photos__wrapper{
    width: 280px;
	height: 260px;
	border-radius: 10px;
	overflow: hidden;
	background: #fff;
	border: 1px solid #e9ebee;
    transition: all .15s ease;
    cursor: pointer;
}
.photos__wrapper:hover{
    box-shadow: 0 13px 27px -5px rgba(50,50,93,.3), 0 8px 16px -8px rgba(0,0,0,.3);
	transform: translateY(-4px);
}
.photos__image{
    position: relative;
      
}